@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    box-sizing: border-box;
}

.navbar-brand img {
    width: 100px;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.navbar {
    padding: 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
}

.Home h1 {
    font-size: 3rem;
    text-align: center;
    vertical-align: middle; /* Add this line */
}

.Home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Home {
    height: 100vh;
    padding: 2rem; /* You can adjust this value */
    text-align: center;
    margin-bottom: 30px;
    background-image: url("images/Background.png");
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}




.social {
    margin-top: 1rem;
    font-size: larger;
}

.About {
    margin: 4rem;
    text-align: center;
}
.About h1{
    font-size: x-large;
    text-align: start;
    margin-bottom: 30px;
}

.About p {
    text-align: center;
    vertical-align: middle;;
}

.About img {
    width: 50%;
    border-radius: 8px;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
}

.exp, .card {
    margin-top: 2rem;
}

.skill-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.skill:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.skill {
    flex: 1 0 calc(25% - 2rem);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
}

.skill img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
}

.FAQ {
    padding: 20px;
    border: 1px solid #ddd; /* Border color */
    margin: 20px auto;
    max-width: 800px;
}

.accordion-item {
    border-bottom: 1px solid #ddd; /* Border between accordion items */
}

.accordion-button {
    width: 100%;
    text-align: left;
}

.accordion-body {
    padding: 20px;
}

#contactForm {
    padding: 20px;
}

.Contact {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
}
.Contact textarea {
    width: 300px;
    padding: 20px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .About {
        margin: 2rem;
    }

    .skill-container {
        justify-content: center;
    }

    .accordion-item {
        border-bottom: none; 
    }

    .Contact{
        width: 80%;
    }
}
